// ------------------------------------------ //
// Footer
// This file will unify all footer elements.
// ------------------------------------------ //

// footer icons
// ----------------------
.main-footer{
	background: @bg-footer;
	border-top: 2px solid @border-orandge;
	.icons-nav  { 
	 	text-align: center;
		li{
			display:inline-block;
			.icon{
				color: @footer-icon-color; 
				display:block;
			}
			span{
				color: @footer-txt-color;
			}	
		}
	}
}


.main-footer .icons-nav .active {
	.icon{
		color: @footer-icon-color-active; 
	}
	span{
		color: @footer-txt-color-active;
	}
}





// End Remove this after javascript implementation