// Include font-face declaration
// ------------------------------------

.font-face("icomoon", @include-svg: true, @font-path); 	//icomoon font

// Icons base
// ---------------------------

.icon{
	font-weight:    normal;
	font-family:    @icons-font-family;
	font-variant:   normal;
	text-align: 	center;
	text-transform: none;
	line-height: 	1;
	display: 		inline-block;
	vertical-align: middle;
	position: 		relative;
	top: 			-1px;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	speak: none;
}

// Icons various
// -----------------------


.home-icon:before { content: '\e600'; }
.icon-arrow-left:before { content: '\e601'; }
.icon-arrow-right:before { content: '\e602'; }
.icon-key:before { content: '\e603'; }
.icon-plus:before { content: '\e604'; }
.icon-profile:before { content: '\e605'; }
.icon-search:before { content: '\e606'; }
.icon-shape:before { content: '\e607'; }
.icon-tick:before { content: '\e608'; }


// Social
// -------------

.icon-twitter:before {	content: '\e609'; }








